<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-intro-s04</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>spring-intro</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <name>[Spring intro - S04]</name>

    <modules>
        <module>spring-intro-s04-data-access</module>
        <module>spring-intro-s04-service</module>
        <module>spring-intro-s04-presentation</module>
        <module>spring-intro-s04-webapp</module>
    </modules>
</project>