<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        TODO
            move the commonly used properties in this file
            make this the parent for the rest of the parent files
            change PostgreSQL to in memory DB
            change Tomcat connection pool to Hikari
            use dependency management and clean the versions from the modules
            put the 0.0.2-SNAPSHOT version in the properties from this file, to propagate everywhere
    -->

    <groupId>net.safedata</groupId>
    <artifactId>spring-intro</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>Spring intro</name>

    <description>A Spring introduction training</description>
    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <id>bogdan.solga</id>
            <name>Bogdan Solga</name>
            <email>bogdan.solga@gmail.com</email>
            <url>https://www.linkedin.com/in/bogdansolga/</url>
            <timezone>GMT+2</timezone>
            <roles>
                <role>author</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>S01</module>
        <module>S02</module>
        <module>S03</module>
        <module>S04</module>
        <module>S05</module>
        <module>S06</module>
        <module>S07</module>
        <module>S08</module>
        <module>spring-intro-s09</module>
        <module>spring-intro-s10</module>
    </modules>
</project>