<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.safedata</groupId>
    <artifactId>spring-intro</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>

    <name>[Spring intro]</name>
    <description>A Spring introduction training</description>
    <url>https://github.com/bogdansolga/spring-intro</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>SafeData Net</name>
        <url>http://www.safedatanet.ro</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>
                Copyright 2014-2015 the original author or authors. Licensed under the Apache License, Version 2.0
                (the "License"); you may not use this file except in compliance with the License.
                You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bogdan.solga</id>
            <name>Bogdan Solga</name>
            <email>bogdan.solga@gmail.com</email>
            <url>https://www.linkedin.com/in/bogdansolga/</url>
            <timezone>GMT+2</timezone>
            <roles>
                <role>author</role>
            </roles>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.1.x</maven>
    </prerequisites>

    <modules>
        <module>spring-intro-s01</module>
        <module>spring-intro-s02</module>
        <module>spring-intro-s03</module>
        <module>spring-intro-s04</module>
        <module>spring-intro-s05</module>
        <module>spring-intro-s06</module>
        <module>spring-intro-s07</module>
        <module>spring-intro-s08</module>
        <module>spring-intro-s09</module>
        <module>spring-intro-s10</module>
        <module>spring-intro-s11</module>
        <module>spring-intro-s12</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <parent.module.name>[Spring intro]</parent.module.name>

        <!-- Spring versions -->
        <spring.framework.version>4.1.6.RELEASE</spring.framework.version>
        <spring.security.version>4.0.0.RELEASE</spring.security.version>

        <!-- JavaX libraries -->
        <javax.servlet.version>[3.1.0,)</javax.servlet.version>
        <javax.jstl.version>1.2</javax.jstl.version>
        <javax.inject.version>1</javax.inject.version>

        <!-- H2 in-memory database version -->
        <h2.version>[1.4.185,)</h2.version>

        <!-- JDBC and connection pool -->
        <hikari.cp.version>2.3.3</hikari.cp.version>

        <!-- Hibernate -->
        <hibernate.version>4.3.8.Final</hibernate.version>

        <!-- JSON de/serializers -->
        <jackson2.version>2.5.1</jackson2.version>
        <flexjson.version>3.3</flexjson.version>

        <!-- Apache tools -->
        <apache.commons.lang3.version>[3.3.2,)</apache.commons.lang3.version>

        <!-- Logging -->
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <logback.spring.ext.version>0.1.2</logback.spring.ext.version>

        <!-- Unit testing -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>

        <!-- Maven plugins versions -->
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.jetty.plugin.version>6.1.9</maven.jetty.plugin.version>
        <maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
        <maven.war.plugin.version>2.5</maven.war.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring framework BOM -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>

                <exclusions>
                    <!-- exclude Commons Logging in favor of SLF4J -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Spring security BOM -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!-- JavaX libraries -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <!-- H2 database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- Hikari connection pool - https://github.com/brettwooldridge/HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.cp.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback.spring.ext.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Jackson JSON Mapper -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson2.version}</version>
            </dependency>

            <!-- Just the annotations; use this dependency if you want to attach annotations
                 to classes without connecting them to the code -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson2.version}</version>
            </dependency>

            <!-- FLEX JSON -->
            <dependency>
                <groupId>net.sf.flexjson</groupId>
                <artifactId>flexjson</artifactId>
                <version>${flexjson.version}</version>
            </dependency>

            <!-- Commons lang utilities -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>maven-repository</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>

                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <fork>true</fork>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <debug>true</debug>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>

                    <configuration>
                        <argLine>-Xmx256m -Xmx512m</argLine>
                        <forkCount>4</forkCount>
                        <reuseForks>true</reuseForks>
                        <!-- Force alphabetical order to have a reproducible build -->
                        <runOrder>alphabetical</runOrder>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>

                    <configuration>
                        <packagingExcludes>WEB-INF/lib/servlet-api-2.*.jar</packagingExcludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>${maven.jetty.plugin.version}</version>

                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <port>8080</port>
                                <maxIdleTime>60000</maxIdleTime>
                            </connector>
                        </connectors>

                        <contextPath>/</contextPath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>