<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-intro-s07</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>spring-intro</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <name>[Spring intro - S07]</name>

    <modules>
        <module>spring-intro-s07-data-access</module>
        <module>spring-intro-s07-service</module>
        <module>spring-intro-s07-presentation</module>
        <module>spring-intro-s07-webapp</module>
    </modules>

    <properties>
        <module.name>[Spring intro - S07]</module.name>
    </properties>

</project>
