# the PostgreSQL JDBC driver class
jdbc.driverClassName=org.postgresql.Driver

# the name of the database
springIntro.database.name=springintro
springIntro.jdbc.url=jdbc:postgresql://172.16.228.48:5432/${springIntro.database.name}

# database access for the 'springIntro' database
springIntro.database.username=springintro_admin
springIntro.database.password=5pR!nGiNtR0

# the users creation script
users.creation.script=classpath:database/scripts/users-ddl.sql