<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-intro-s02</artifactId>
	<packaging>pom</packaging>

    <name>[Spring intro - S02]</name>

	<parent>
		<groupId>net.safedata</groupId>
		<artifactId>spring-intro</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

    <modules>
        <module>spring-intro-s02-data-access</module>
        <module>spring-intro-s02-service</module>
    </modules>

    <properties>
        <module.name>[Spring intro - S02]</module.name>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.safedata</groupId>
				<artifactId>spring-intro-s02-data-access</artifactId>
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>