<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-intro-s05</artifactId>
    <packaging>pom</packaging>

    <name>[Spring intro - S05]</name>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>spring-intro</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-intro-s05-data-access</module>
        <module>spring-intro-s05-service</module>
        <module>spring-intro-s05-presentation</module>
        <module>spring-intro-s05-webapp</module>
    </modules>

    <properties>
        <module.name>[Spring intro - S05]</module.name>
        <jackson2.version>2.4.3</jackson2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.safedata</groupId>
                <artifactId>spring-intro-s05-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.safedata</groupId>
                <artifactId>spring-intro-s05-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.safedata</groupId>
                <artifactId>spring-intro-s05-presentation</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
