<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>spring-intro-s04</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <name>${module.name} Data access</name>
    <artifactId>spring-intro-s04-data-access</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.safedata</groupId>
                <artifactId>spring-intro-s03-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.safedata</groupId>
                <artifactId>spring-intro-s03-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.safedata</groupId>
                <artifactId>spring-intro-s03-presentation</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>