# the H2 JDBC driver class
jdbc.driverClassName=org.h2.jdbcx.JdbcDataSource

# the name of the database
springIntro.database.name=springintro
springIntro.jdbc.url=jdbc:h2:~/spring-intro

# database access for the 'springIntro' database
springIntro.database.username=sa
springIntro.database.password=sa

# the entities creation script
entities.creation.script=classpath:database/scripts/entities-ddl.sql