<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-intro-s10</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>spring-intro</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <name>[Spring intro - S10]</name>

    <modules>
        <module>spring-intro-s10-data-access</module>
        <module>spring-intro-s10-service</module>
        <module>spring-intro-s10-presentation</module>
        <module>spring-intro-s10-webapp</module>
    </modules>

	<properties>
        <jackson2.version>2.4.3</jackson2.version>
    </properties>
</project>
